<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@1,300&family=Poppins:wght@600&family=Satisfy&display=swap" rel="stylesheet">>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="header">
    <a id="name" href="#">PRANAV JOSHI</a>

    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="#myStart">About</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
    
             <a href="#" id="close"><img src="img/x.svg" alt=""></a>
        </ul>
    </div>
    <div id="mobile">

    <i id="bar" class="ip"><img src="list (2).svg" alt=""></i>
    </div>
</section>

<section id="pro-info">
<div class="mid">
    <h1> Psychological Disorders&Threats Detection using Twitter Dataset</h1>
  </div>

  <div class="mid">
    <p> 
       ➔ Research that combines mental health, sentiment analysis, the identification of hate speech, and suicidal behavior on the Twitter dataset.<br>
      ➔ Tech stack :- Python.
    </p>
  </div>

  <div class="out">
    <div>
      <img src="img/s7.PNG" alt="ss">
      <img src="img/s8.PNG" alt="ss2">
    </div>
  </div>
</section>

  
<footer>
  <div>
    <div class="bottom-section">
      <p>&copy; 2023 Pranav Joshi. All rights reserved.</p>
    </div>
</footer>

</body>
</html>